

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>9.19. GMT的Julia接口 &mdash; GMT参考手册</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="索引"
              href="genindex.html"/>
        <link rel="search" title="搜索" href="search.html"/>
    <link rel="top" title="GMT参考手册" href="index.html"/>
        <link rel="up" title="9. 附录" href="appendix.html"/>
        <link rel="prev" title="9.18. GMT的Matlab接口" href="matlab-wrapper.html"/>
 
<!-- favicons -->

<link rel="shortcut icon" href="_static/favicon.ico" type="image/x-icon" type="image/png" />

<!-- Opera Speed Dial Icon -->
<link rel="icon" href="_static/apple-touch-icon-152x152.png" type="image/png" />

<!-- Safari on iOS -->
<link rel="apple-touch-icon" href="_static/apple-touch-icon.png"  type="image/png" />
<link rel="apple-touch-icon" sizes="57x57" href="_static/apple-touch-icon-57x57.png" type="image/png" />
<link rel="apple-touch-icon" sizes="72x72" href="_static/apple-touch-icon-72x72.png" type="image/png" />
<link rel="apple-touch-icon" sizes="76x76" href="_static/apple-touch-icon-76x76.png" type="image/png" />
<link rel="apple-touch-icon" sizes="114x114" href="_static/apple-touch-icon-114x114.png" type="image/png" />
<link rel="apple-touch-icon" sizes="120x120" href="_static/apple-touch-icon-120x120.png" type="image/png" />
<link rel="apple-touch-icon" sizes="144x144" href="_static/apple-touch-icon-144x144.png" type="image/png" />
<link rel="apple-touch-icon" sizes="152x152" href="_static/apple-touch-icon-152x152.png" type="image/png" />
<link rel="apple-touch-icon" sizes="180x180" href="_static/apple-touch-icon-180x180.png" type="image/png" />

<!-- For tiles on Windows -->
<meta name="msapplication-TileImage" content="_static/apple-touch-icon-114x114.png"/>
<meta name="msapplication-TileColor" content="#d83434"/>


  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> GMT参考手册
          

          
          </a>

          
            
            
              <div class="version">
                5.3.1
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <p class="caption"><span class="caption-text">目 录</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="preface.html">1. 前言</a></li>
<li class="toctree-l1"><a class="reference internal" href="introductions.html">2. 简介</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorial.html">3. 快速入门教程</a></li>
<li class="toctree-l1"><a class="reference internal" href="basics.html">4. 基础知识</a></li>
<li class="toctree-l1"><a class="reference internal" href="advances.html">5. 进阶知识</a></li>
<li class="toctree-l1"><a class="reference internal" href="options.html">6. 标准选项</a></li>
<li class="toctree-l1"><a class="reference internal" href="configurations.html">7. 配置GMT</a></li>
<li class="toctree-l1"><a class="reference internal" href="projections.html">8. 投影方式</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="appendix.html">9. 附录</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="calculate-distance.html">9.1. 三种距离计算方式</a></li>
<li class="toctree-l2"><a class="reference internal" href="J-and-R.html">9.2. <code class="docutils literal"><span class="pre">-J</span></code> 和 <code class="docutils literal"><span class="pre">-R</span></code> 的重要性</a></li>
<li class="toctree-l2"><a class="reference internal" href="variables.html">9.3. 环境变量</a></li>
<li class="toctree-l2"><a class="reference internal" href="completion.html">9.4. 命令行补全</a></li>
<li class="toctree-l2"><a class="reference internal" href="custom-fonts.html">9.5. 自定义字体</a></li>
<li class="toctree-l2"><a class="reference internal" href="style-guide.html">9.6. GMT风格指南</a></li>
<li class="toctree-l2"><a class="reference internal" href="netcdf.html">9.7. netCDF文件格式</a></li>
<li class="toctree-l2"><a class="reference internal" href="native-grid.html">9.8. Native二进制网格格式</a></li>
<li class="toctree-l2"><a class="reference internal" href="sun-raster.html">9.9. Sun光栅文件</a></li>
<li class="toctree-l2"><a class="reference internal" href="grid-suffix.html">9.10. 网格文件后缀</a></li>
<li class="toctree-l2"><a class="reference internal" href="isolation-mode.html">9.11. 隔离模式</a></li>
<li class="toctree-l2"><a class="reference internal" href="get-gmt-dev.html">9.12. 获取GMT开发版</a></li>
<li class="toctree-l2"><a class="reference internal" href="animation.html">9.13. 用GMT制作动画</a></li>
<li class="toctree-l2"><a class="reference internal" href="ogr-format.html">9.14. 兼容OGR的GMT矢量数据格式</a></li>
<li class="toctree-l2"><a class="reference internal" href="gmt-c-api.html">9.15. GMT C API</a></li>
<li class="toctree-l2"><a class="reference internal" href="chinese-linux.html">9.16. Linux 下的 GMT 中文支持</a></li>
<li class="toctree-l2"><a class="reference internal" href="chinese-windows.html">9.17. Windows 下的 GMT 中文支持</a></li>
<li class="toctree-l2"><a class="reference internal" href="matlab-wrapper.html">9.18. GMT的Matlab接口</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">9.19. GMT的Julia接口</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id1">9.19.1. 简介</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id2">9.19.2. 安装</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id4">9.19.3. 使用</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#id5">最简单的例子</a></li>
<li class="toctree-l4"><a class="reference internal" href="#gmt">向 GMT 传递数据</a></li>
<li class="toctree-l4"><a class="reference internal" href="#id6">向 GMT 传递多个数据</a></li>
<li class="toctree-l4"><a class="reference internal" href="#id7">其他示例</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#id8">9.19.4. 附录</a></li>
</ul>
</li>
</ul>
</li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="index.html">GMT参考手册</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          

 



<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html">Docs</a> &raquo;</li>
      
          <li><a href="appendix.html">9. 附录</a> &raquo;</li>
      
    <li>9.19. GMT的Julia接口</li>
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="https://github.com/gmt-china/GMT_docs/blob/master/source/julia-wrapper.rst" class="fa fa-github"> Edit on GitHub</a>
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="gmtjulia">
<h1>9.19. GMT的Julia接口<a class="headerlink" href="#gmtjulia" title="永久链接至标题">¶</a></h1>
<div class="section" id="id1">
<h2>9.19.1. 简介<a class="headerlink" href="#id1" title="永久链接至标题">¶</a></h2>
<p><a class="reference external" href="http://julialang.org">Julia</a> 是一门为科学计算设计的编程语言，简单易学。其与 Matlab、Python 等编程语言都有相似之处。GMT 提供了 Julia 接口，使得 Julia 用户可以直接在 Julia 脚本中调用 GMT 的相关模块。</p>
</div>
<div class="section" id="id2">
<h2>9.19.2. 安装<a class="headerlink" href="#id2" title="永久链接至标题">¶</a></h2>
<p>关于 Julia 的安装请参考 <a class="reference external" href="http://julialang.org/downloads/">Julia 官方网站</a> 的相关说明。</p>
<p>启动 Julia　并按照如下方式即可安装GMT 的 Julia 接口（即 Julia 下的 GMT 模块）:</p>
<div class="highlight-bash"><div class="highlight"><pre><span></span>$ julia
               _
   _       _ _<span class="o">(</span>_<span class="o">)</span>_     <span class="p">|</span>  A fresh approach to technical computing
  <span class="o">(</span>_<span class="o">)</span>     <span class="p">|</span> <span class="o">(</span>_<span class="o">)</span> <span class="o">(</span>_<span class="o">)</span>    <span class="p">|</span>  Documentation: http://docs.julialang.org
   _ _   _<span class="p">|</span> <span class="p">|</span>_  __ _   <span class="p">|</span>  Type <span class="s2">&quot;?help&quot;</span> <span class="k">for</span> help.
  <span class="p">|</span> <span class="p">|</span> <span class="p">|</span> <span class="p">|</span> <span class="p">|</span> <span class="p">|</span> <span class="p">|</span>/ _<span class="sb">`</span> <span class="p">|</span>  <span class="p">|</span>
  <span class="p">|</span> <span class="p">|</span> <span class="p">|</span>_<span class="p">|</span> <span class="p">|</span> <span class="p">|</span> <span class="p">|</span> <span class="o">(</span>_<span class="p">|</span> <span class="p">|</span>  <span class="p">|</span>  Version 0.4.6 <span class="o">(</span>2016-06-19 17:16 UTC<span class="o">)</span>
 _/ <span class="p">|</span><span class="se">\_</span>_<span class="s1">&#39;_|_|_|\__&#39;</span>_<span class="p">|</span>  <span class="p">|</span>
<span class="p">|</span>__/                   <span class="p">|</span>  x86_64-redhat-linux

julia&gt; Pkg.init<span class="o">()</span>
INFO: Initializing package repository /home/seisman/.julia/v0.4
INFO: Cloning METADATA from git://github.com/JuliaLang/METADATA.jl

julia&gt; Pkg.clone<span class="o">(</span><span class="s2">&quot;git://github.com/joa-quim/GMT.jl.git&quot;</span><span class="o">)</span>
INFO: Cloning GMT from git://github.com/joa-quim/GMT.jl.git
INFO: Computing changes...
INFO: No packages to install, update or remove
INFO: Package database updated
</pre></div>
</div>
<p>安装完成后，还需要通过如下命令:</p>
<div class="highlight-bash"><div class="highlight"><pre><span></span><span class="nb">echo</span> <span class="s1">&#39;push!(Libdl.DL_LOAD_PATH, &quot;/opt/GMT-5.3.1/lib64&quot;)&#39;</span> &gt;&gt; ~/.juliarc.jl
</pre></div>
</div>
<p>将 GMT 的动态库文件所在目录添加到 Julia 的搜索路径中。</p>
</div>
<div class="section" id="id4">
<h2>9.19.3. 使用<a class="headerlink" href="#id4" title="永久链接至标题">¶</a></h2>
<p>在 Julia 中调用 GMT 的方式，与直接在命令行中调用 GMT 非常类似。通常来说，一个调用 GMT 的 Julia 脚本具有如下形式：</p>
<div class="highlight-julia"><div class="highlight"><pre><span></span><span class="k">using</span> <span class="n">GMT</span>

<span class="n">返回值</span><span class="o">=</span><span class="n">gmt</span><span class="p">(</span><span class="s">&quot;&lt;module&gt; &lt;options&gt;&quot;</span><span class="p">,</span> <span class="n">输入参数</span><span class="p">)</span>
<span class="n">gmt</span><span class="p">(</span><span class="s">&quot;destroy&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>说明：</p>
<ol class="arabic simple">
<li><code class="docutils literal"><span class="pre">using</span> <span class="pre">GMT</span></code> 的作用是在 Julia 中导入 GMT 模块，使得可以在 Julia 中通过 <code class="docutils literal"><span class="pre">gmt()</span></code> 函数调用 GMT 的所有模块。</li>
<li>安装完 GMT 即可后第一次使用 <code class="docutils literal"><span class="pre">using</span> <span class="pre">GMT</span></code> 时，Julia 会对 GMT 即可进行预编译，因而会消耗一段时间，但之后再调用时，速度就非常快了</li>
<li>函数 <code class="docutils literal"><span class="pre">gmt()</span></code> 用于调用 GMT 模块，其第一个参数与GMT命令行版本的参数几乎一致，之后的参数是当前命令所需的输入数据</li>
<li>最后，调用函数 <code class="docutils literal"><span class="pre">gmt(&quot;destroy&quot;)</span></code> 以清理不需要的内存</li>
</ol>
<div class="section" id="id5">
<h3>最简单的例子<a class="headerlink" href="#id5" title="永久链接至标题">¶</a></h3>
<p>最简单的情况是，只是简单的绘图，不需要输入数据，也不生成任何数据。</p>
<div class="highlight-julia"><div class="highlight"><pre><span></span><span class="k">using</span> <span class="n">GMT</span>
<span class="n">gmt</span><span class="p">(</span><span class="s">&quot;pscoast -Rg -JA280/30/3.5i -Bg -Dc -A1000 -Gnavy -P &gt; GMT_lambert_az_hemi.ps&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>该 Julia 命令等效于命令行版本的:</p>
<div class="highlight-bash"><div class="highlight"><pre><span></span>gmt pscoast -Rg -JA280/30/3.5i -Bg -Dc -A1000 -Gnavy -P &gt; GMT_lambert_az_hemi.ps
</pre></div>
</div>
</div>
<div class="section" id="gmt">
<h3>向 GMT 传递数据<a class="headerlink" href="#gmt" title="永久链接至标题">¶</a></h3>
<p>GMT 的 <code class="docutils literal"><span class="pre">surface</span></code> 命令会读入一个文本数据，对其进行插值以生成一个网格文件并绘图，例如:</p>
<div class="highlight-bash"><div class="highlight"><pre><span></span>gmt surface input.txt -Goutput.grd -R0/150/0/150 -I1
grdimage -Goutput.grd -JX8c -Ba -P -Cblue,red &gt; crap_img.ps
</pre></div>
</div>
<p>下面看看在 Julia 中如何调用 <code class="docutils literal"><span class="pre">surface</span></code> 模块：</p>
<div class="highlight-julia"><div class="highlight"><pre><span></span><span class="k">using</span> <span class="n">GMT</span>
<span class="n">t</span> <span class="o">=</span> <span class="n">rand</span><span class="p">(</span><span class="mi">100</span><span class="p">,</span><span class="mi">3</span><span class="p">)</span> <span class="o">*</span> <span class="mi">150</span><span class="p">;</span>
<span class="n">G</span> <span class="o">=</span> <span class="n">gmt</span><span class="p">(</span><span class="s">&quot;surface -R0/150/0/150 -I1&quot;</span><span class="p">,</span> <span class="n">t</span><span class="p">);</span>
<span class="n">gmt</span><span class="p">(</span><span class="s">&quot;grdimage -JX8c -Ba -P -Cblue,red &gt; crap_img.ps&quot;</span><span class="p">,</span> <span class="n">G</span><span class="p">)</span>
</pre></div>
</div>
<p>本例生成了一个 <em>100x3</em> 的随机数数组（矩阵） <code class="docutils literal"><span class="pre">t</span></code> ，并将其作为 <code class="docutils literal"><span class="pre">gmt()</span></code> 函数的第二个参数，即将数组 <code class="docutils literal"><span class="pre">t</span></code> 作为 <code class="docutils literal"><span class="pre">surface</span></code> 命令的输入数据（即命令行中的 <code class="docutils literal"><span class="pre">input.txt</span></code> ）。同时，将 <code class="docutils literal"><span class="pre">surface</span></code> 命令的输出数据（即命令行中生成的网格数据 <code class="docutils literal"><span class="pre">-Goutput.grd</span></code> ）保存到网格变量 <code class="docutils literal"><span class="pre">G</span></code> 中。</p>
<p>紧接着调用了 <code class="docutils literal"><span class="pre">grdimage</span></code> 模块绘制网格变量 <code class="docutils literal"><span class="pre">G</span></code> 。注意，在命令中使用或不使用 <code class="docutils literal"><span class="pre">-G</span></code> 选项是完全等效的。即上面例子中的最后一个命令也可以写成：</p>
<div class="highlight-julia"><div class="highlight"><pre><span></span><span class="n">gmt</span><span class="p">(</span><span class="s">&quot;grdimage -JX8c -Ba -P -Cblue,red -G &gt; crap_img.ps&quot;</span><span class="p">,</span> <span class="n">G</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="section" id="id6">
<h3>向 GMT 传递多个数据<a class="headerlink" href="#id6" title="永久链接至标题">¶</a></h3>
<p>若需要向 GMT 命令传递多个数据，则输入参数的顺序就变得很重要。</p>
<p>下面的例子在之前例子的基础上先生成了一个CPT文件，再利用 <code class="docutils literal"><span class="pre">-C&lt;cpt&gt;</span></code> 选项绘图。</p>
<div class="highlight-julia"><div class="highlight"><pre><span></span><span class="k">using</span> <span class="n">GMT</span>
<span class="n">t</span> <span class="o">=</span> <span class="n">rand</span><span class="p">(</span><span class="mi">100</span><span class="p">,</span><span class="mi">3</span><span class="p">)</span> <span class="o">*</span> <span class="mi">150</span><span class="p">;</span>
<span class="n">G</span> <span class="o">=</span> <span class="n">gmt</span><span class="p">(</span><span class="s">&quot;surface -R0/150/0/150 -I1&quot;</span><span class="p">,</span> <span class="n">t</span><span class="p">);</span>
<span class="n">cpt</span> <span class="o">=</span> <span class="n">gmt</span><span class="p">(</span><span class="s">&quot;grd2cpt -Cblue,red&quot;</span><span class="p">,</span> <span class="n">G</span><span class="p">);</span>
<span class="n">gmt</span><span class="p">(</span><span class="s">&quot;grdimage -JX8c -Ba -P -C -G &gt; crap_img.ps&quot;</span><span class="p">,</span> <span class="n">cpt</span><span class="p">,</span> <span class="n">G</span><span class="p">)</span>
</pre></div>
</div>
<p>命令行版本中的命令应该是:</p>
<div class="highlight-bash"><div class="highlight"><pre><span></span>gmt grdimage -JX8c -Ba -P -Cbluered.cpt -Goutput.grd &gt; crap_img.ps
</pre></div>
</div>
<p>在 Julia 中，CPT 文件和网格文件作为输入数据，其在参数列表中的顺序由命令中 <code class="docutils literal"><span class="pre">-C</span></code> 和 <code class="docutils literal"><span class="pre">-G</span></code> 选项的先后顺序决定。</p>
</div>
<div class="section" id="id7">
<h3>其他示例<a class="headerlink" href="#id7" title="永久链接至标题">¶</a></h3>
<p>下面的例子展示了如何绘制一条彩色渐变的正弦函数曲线：</p>
<div class="highlight-julia"><div class="highlight"><pre><span></span><span class="k">using</span> <span class="n">GMT</span>
<span class="n">x</span> <span class="o">=</span> <span class="n">linspace</span><span class="p">(</span><span class="o">-</span><span class="nb">pi</span><span class="p">,</span> <span class="nb">pi</span><span class="p">);</span>             <span class="c"># The *xx* var</span>
<span class="n">seno</span> <span class="o">=</span> <span class="n">sin</span><span class="p">(</span><span class="n">x</span><span class="p">);</span>                     <span class="c"># *yy*</span>
<span class="n">xyz</span>  <span class="o">=</span> <span class="p">[</span><span class="n">x</span> <span class="n">seno</span> <span class="n">seno</span><span class="p">];</span>              <span class="c"># Duplicate *yy* so that it can be colored</span>
<span class="n">cpt</span>  <span class="o">=</span> <span class="n">gmt</span><span class="p">(</span><span class="s">&quot;makecpt -T-1/1/0.1&quot;</span><span class="p">);</span>  <span class="c"># Create a CPT</span>
<span class="n">gmt</span><span class="p">(</span><span class="s">&quot;psxy -R-3.2/3.2/-1.1/1.1 -JX12c -Sc0.1c -C -P -Ba &gt; seno.ps&quot;</span><span class="p">,</span> <span class="n">cpt</span><span class="p">,</span> <span class="n">xyz</span><span class="p">)</span>
</pre></div>
</div>
<p>注意，由于变量 <code class="docutils literal"><span class="pre">cpt</span></code> 对应的是 <code class="docutils literal"><span class="pre">-C</span></code> 选项，而变量 <code class="docutils literal"><span class="pre">xyz</span></code> 是 <code class="docutils literal"><span class="pre">psxy</span></code> 模块的直接输入数据，所以，此处输入参数的顺序必须是 <code class="docutils literal"><span class="pre">cpt,</span> <span class="pre">xyz</span></code> 而不能是 <code class="docutils literal"><span class="pre">xyz,</span> <span class="pre">cpt</span></code> 。</p>
<p>下面的例子展示了如何写字符串：</p>
<div class="highlight-julia"><div class="highlight"><pre><span></span><span class="k">using</span> <span class="n">GMT</span>
<span class="n">lines</span> <span class="o">=</span> <span class="kt">Any</span><span class="p">[</span><span class="s">&quot;5 6 Some label&quot;</span><span class="p">,</span> <span class="s">&quot;6 7 Another label&quot;</span><span class="p">];</span>
<span class="n">gmt</span><span class="p">(</span><span class="s">&quot;pstext -R0/10/0/10 -JM6i -Bafg -F+f18p -P &gt; text.ps&quot;</span><span class="p">,</span> <span class="n">lines</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="id8">
<h2>9.19.4. 附录<a class="headerlink" href="#id8" title="永久链接至标题">¶</a></h2>
<p><code class="docutils literal"><span class="pre">gmt()</span></code> 函数会返回多种类型的变量，比如上面例子中涉及到的CPT类型和网格类型的变量。因而需要在 Julia 中专门定义相关类型的变量。</p>
<p>Julia 中网格变量 <code class="docutils literal"><span class="pre">GMTJL_GRID</span></code> 的定义为:</p>
<div class="highlight-bash"><div class="highlight"><pre><span></span><span class="nb">type</span> GMTJL_GRID     <span class="c1"># The type holding a local header and data of a GMT grid</span>
   ProjectionRefPROJ4::ASCIIString    <span class="c1"># Projection string in PROJ4 syntax (Optional)</span>
   ProjectionRefWKT::ASCIIString      <span class="c1"># Projection string in WKT syntax (Optional)</span>
   range::Array<span class="o">{</span>Float64,1<span class="o">}</span>            <span class="c1"># 1x6 vector with [x_min x_max y_min y_max z_min z_max]</span>
   inc::Array<span class="o">{</span>Float64,1<span class="o">}</span>              <span class="c1"># 1x2 vector with [x_inc y_inc]</span>
   n_rows::Int                        <span class="c1"># Number of rows in grid</span>
   n_columns::Int                     <span class="c1"># Number of columns in grid</span>
   n_bands::Int                       <span class="c1"># Not-yet used (always == 1)</span>
   registration::Int                  <span class="c1"># Registration type: 0 -&gt; Grid registration; 1 -&gt; Pixel registration</span>
   NoDataValue::Float64               <span class="c1"># The value of nodata</span>
   title::ASCIIString                 <span class="c1"># Title (Optional)</span>
   remark::ASCIIString                <span class="c1"># Remark (Optional)</span>
   command::ASCIIString               <span class="c1"># Command used to create the grid (Optional)</span>
   DataType::ASCIIString              <span class="c1"># &#39;float&#39; or &#39;double&#39;</span>
   x::Array<span class="o">{</span>Float64,1<span class="o">}</span>                <span class="c1"># [1 x n_columns] vector with XX coordinates</span>
   y::Array<span class="o">{</span>Float64,1<span class="o">}</span>                <span class="c1"># [1 x n_rows]    vector with YY coordinates</span>
   z::Array<span class="o">{</span>Float32,2<span class="o">}</span>                <span class="c1"># [n_rows x n_columns] grid array</span>
   x_units::ASCIIString               <span class="c1"># Units of XX axis (Optional)</span>
   y_units::ASCIIString               <span class="c1"># Units of YY axis (Optional)</span>
   z_units::ASCIIString               <span class="c1"># Units of ZZ axis (Optional)</span>
end
</pre></div>
</div>
<p>图片变量 <code class="docutils literal"><span class="pre">GMTJL_IMAGE</span></code> 的定义为:</p>
<div class="highlight-bash"><div class="highlight"><pre><span></span><span class="nb">type</span> GMTJL_IMAGE     <span class="c1"># The type holding a local header and data of a GMT image</span>
   ProjectionRefPROJ4::ASCIIString    <span class="c1"># Projection string in PROJ4 syntax (Optional)</span>
   ProjectionRefWKT::ASCIIString      <span class="c1"># Projection string in WKT syntax (Optional)</span>
   range::Array<span class="o">{</span>Float64,1<span class="o">}</span>            <span class="c1"># 1x6 vector with [x_min x_max y_min y_max z_min z_max]</span>
   inc::Array<span class="o">{</span>Float64,1<span class="o">}</span>              <span class="c1"># 1x2 vector with [x_inc y_inc]</span>
   n_rows::Int                        <span class="c1"># Number of rows in image</span>
   n_columns::Int                     <span class="c1"># Number of columns in image</span>
   n_bands::Int                       <span class="c1"># Number of bands in image</span>
   registration::Int                  <span class="c1"># Registration type: 0 -&gt; Grid registration; 1 -&gt; Pixel registration</span>
   NoDataValue::Float64               <span class="c1"># The value of nodata</span>
   title::ASCIIString                 <span class="c1"># Title (Optional)</span>
   remark::ASCIIString                <span class="c1"># Remark (Optional)</span>
   command::ASCIIString               <span class="c1"># Command used to create the image (Optional)</span>
   DataType::ASCIIString              <span class="c1"># &#39;uint8&#39; or &#39;int8&#39; (needs checking)</span>
   x::Array<span class="o">{</span>Float64,1<span class="o">}</span>                <span class="c1"># [1 x n_columns] vector with XX coordinates</span>
   y::Array<span class="o">{</span>Float64,1<span class="o">}</span>                <span class="c1"># [1 x n_rows]    vector with YY coordinates</span>
   image::Array<span class="o">{</span>UInt8,3<span class="o">}</span>              <span class="c1"># [n_rows x n_columns x n_bands] image array</span>
   x_units::ASCIIString               <span class="c1"># Units of XX axis (Optional)</span>
   y_units::ASCIIString               <span class="c1"># Units of YY axis (Optional)</span>
   z_units::ASCIIString               <span class="c1"># Units of ZZ axis (Optional) ==&gt; MAKES NO SENSE</span>
   colormap::Array<span class="o">{</span>Clong,1<span class="o">}</span>           <span class="c1">#</span>
   alpha::Array<span class="o">{</span>UInt8,2<span class="o">}</span>              <span class="c1"># A [n_rows x n_columns] alpha array</span>
end
</pre></div>
</div>
<p>CPT变量 <code class="docutils literal"><span class="pre">GMTJL_CPT</span></code> 的定义为:</p>
<div class="highlight-bash"><div class="highlight"><pre><span></span><span class="nb">type</span> GMTJL_CPT
    colormap::Array<span class="o">{</span>Float64,2<span class="o">}</span>
    alpha::Array<span class="o">{</span>Float64,1<span class="o">}</span>
    range::Array<span class="o">{</span>Float64,2<span class="o">}</span>
    rangeMinMax::Array<span class="o">{</span>Float64,1<span class="o">}</span>
end
</pre></div>
</div>
</div>
</div>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
      
        <a href="matlab-wrapper.html" class="btn btn-neutral" title="9.18. GMT的Matlab接口" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>
  <!-- 多说评论框 start -->
<div class="ds-thread" data-thread-key="julia-wrapper" data-title='9.19. GMT的Julia接口' data-url="http://docs.gmt-china.org/julia-wrapper.html"></div>
<!-- 多说评论框 end -->
<!-- 多说公共JS代码 start (一个网页只需插入一次) -->
<script type="text/javascript">
var duoshuoQuery = {short_name:"gmt-china"};
    (function() {
        var ds = document.createElement('script');
        ds.type = 'text/javascript';ds.async = true;
        ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
        ds.charset = 'UTF-8';
        (document.getElementsByTagName('head')[0]
         || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
    </script>
<!-- 多说公共JS代码 end -->

  <div role="contentinfo">
    <p>
        &copy; 版权所有 2014-2016, GMT中文社区.
      最后更新于 2016年10月27日.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'5.3.1',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>
      <script type="text/javascript" src="_static/translations.js"></script>
      <script type="text/javascript" src="http://cdn.bootcss.com/mathjax/2.6.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>