

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>2.6. Linux命令行 &mdash; GMT参考手册</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="索引"
              href="genindex.html"/>
        <link rel="search" title="搜索" href="search.html"/>
    <link rel="top" title="GMT参考手册" href="index.html"/>
        <link rel="up" title="2. 简介" href="introductions.html"/>
        <link rel="next" title="2.7. GMT学习资源" href="self-learning.html"/>
        <link rel="prev" title="2.5. PostScript" href="postscript.html"/>
 
<!-- favicons -->

<link rel="shortcut icon" href="_static/favicon.ico" type="image/x-icon" type="image/png" />

<!-- Opera Speed Dial Icon -->
<link rel="icon" href="_static/apple-touch-icon-152x152.png" type="image/png" />

<!-- Safari on iOS -->
<link rel="apple-touch-icon" href="_static/apple-touch-icon.png"  type="image/png" />
<link rel="apple-touch-icon" sizes="57x57" href="_static/apple-touch-icon-57x57.png" type="image/png" />
<link rel="apple-touch-icon" sizes="72x72" href="_static/apple-touch-icon-72x72.png" type="image/png" />
<link rel="apple-touch-icon" sizes="76x76" href="_static/apple-touch-icon-76x76.png" type="image/png" />
<link rel="apple-touch-icon" sizes="114x114" href="_static/apple-touch-icon-114x114.png" type="image/png" />
<link rel="apple-touch-icon" sizes="120x120" href="_static/apple-touch-icon-120x120.png" type="image/png" />
<link rel="apple-touch-icon" sizes="144x144" href="_static/apple-touch-icon-144x144.png" type="image/png" />
<link rel="apple-touch-icon" sizes="152x152" href="_static/apple-touch-icon-152x152.png" type="image/png" />
<link rel="apple-touch-icon" sizes="180x180" href="_static/apple-touch-icon-180x180.png" type="image/png" />

<!-- For tiles on Windows -->
<meta name="msapplication-TileImage" content="_static/apple-touch-icon-114x114.png"/>
<meta name="msapplication-TileColor" content="#d83434"/>


  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> GMT参考手册
          

          
          </a>

          
            
            
              <div class="version">
                5.3.1
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <p class="caption"><span class="caption-text">目 录</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="preface.html">1. 前言</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="introductions.html">2. 简介</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="intro-gmt.html">2.1. GMT简介</a></li>
<li class="toctree-l2"><a class="reference internal" href="installation.html">2.2. 安装GMT</a></li>
<li class="toctree-l2"><a class="reference internal" href="directory-tree.html">2.3. 目录树</a></li>
<li class="toctree-l2"><a class="reference internal" href="philosophy.html">2.4. 设计哲学</a></li>
<li class="toctree-l2"><a class="reference internal" href="postscript.html">2.5. PostScript</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">2.6. Linux命令行</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id1">2.6.1. 终端</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id2">2.6.2. 脚本</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id3">2.6.3. 后缀</a></li>
<li class="toctree-l3"><a class="reference internal" href="#stderr">2.6.4. 标准输出流和标准错误流</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id5">2.6.5. 重定向</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id6">2.6.6. 管道</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id7">2.6.7. 标准输入流</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id8">2.6.8. 倒引号</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id9">2.6.9. 通配符</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="self-learning.html">2.7. GMT学习资源</a></li>
<li class="toctree-l2"><a class="reference internal" href="citation.html">2.8. 引用</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="tutorial.html">3. 快速入门教程</a></li>
<li class="toctree-l1"><a class="reference internal" href="basics.html">4. 基础知识</a></li>
<li class="toctree-l1"><a class="reference internal" href="advances.html">5. 进阶知识</a></li>
<li class="toctree-l1"><a class="reference internal" href="options.html">6. 标准选项</a></li>
<li class="toctree-l1"><a class="reference internal" href="configurations.html">7. 配置GMT</a></li>
<li class="toctree-l1"><a class="reference internal" href="projections.html">8. 投影方式</a></li>
<li class="toctree-l1"><a class="reference internal" href="appendix.html">9. 附录</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="index.html">GMT参考手册</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          

 



<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html">Docs</a> &raquo;</li>
      
          <li><a href="introductions.html">2. 简介</a> &raquo;</li>
      
    <li>2.6. Linux命令行</li>
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="https://github.com/gmt-china/GMT_docs/blob/master/source/linux-basic.rst" class="fa fa-github"> Edit on GitHub</a>
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="linux">
<h1>2.6. Linux命令行<a class="headerlink" href="#linux" title="永久链接至标题">¶</a></h1>
<p>本节会简单介绍一下在使用GMT的过程中需要掌握的一些与GMT无关的基础知识。这些基础知识多数是以平台无关的，既适用于Linux也适用于Windows，个别仅适用于Linux。由于我几乎不在Windows下用GMT，所以这里所说的均以Linux为准，对Windows仅供参考。</p>
<div class="section" id="id1">
<h2>2.6.1. 终端<a class="headerlink" href="#id1" title="永久链接至标题">¶</a></h2>
<p>终端在Linux下称为terminal。打开终端后，在终端键入如下命令:</p>
<div class="highlight-bash"><div class="highlight"><pre><span></span>$ gmt pscoast -R70/140/2/60 -Ggray -JM6i -Wthin -B5 -V -P &gt; map.ps
pscoast: GSHHG version 2.3.4
Derived from World Vector Shoreline, CIA WDB-II, and Atlas of the Cryosphere
Processed by Paul Wessel and Walter H. F. Smith, 1994-2014
pscoast: Working on bin <span class="c1">#   301</span>
pscoast: Done
</pre></div>
</div>
<p>上面的命令会绘制中国及其周边的海岸线数据，图片保存到<code class="docutils literal"><span class="pre">map.ps</span></code>中，可以用gs命令查看:</p>
<div class="highlight-bash"><div class="highlight"><pre><span></span>$ gs map.ps
</pre></div>
</div>
<p>终端在Windows下称为cmd。“开始”-&gt;“附件”-&gt;“命令提示符”即可启动cmd，也可以直接在开始按钮中的搜索框中直接搜索“cmd”。在cmd中键入上面的绘图命令即可绘制图形。直接双击生成的PS文件即可用gsview查看绘图效果。</p>
</div>
<div class="section" id="id2">
<h2>2.6.2. 脚本<a class="headerlink" href="#id2" title="永久链接至标题">¶</a></h2>
<p>一张稍复杂的图通常都需要多个GMT命令来完成。你可以在终端键入如下两个命令来绘制海岸线并在某个点处加一个五角星:</p>
<div class="highlight-bash"><div class="highlight"><pre><span></span>gmt pscoast -R70/140/2/60 -Ggray -JM6i -W1/thin -B5 -K -P &gt; map.ps
<span class="nb">echo</span> <span class="m">115</span> <span class="m">40</span> <span class="p">|</span> gmt psxy -R70/140/2/60 -JM6i -Sa0.5c -Gred -O &gt;&gt; map.ps
</pre></div>
</div>
<p>直接在终端敲命令是不是很麻烦？一旦敲错了就得把光标移过去重新编辑，或者哪里不满意想修改，还得查找命令历史把命令找出来重新执行一遍，又或者一个不小心命令历史丢了，原来的画图命令再也找不到了。这一切都可以通过脚本来解决。</p>
<p>以Linux为例，新建一个名为 <code class="docutils literal"><span class="pre">test.sh</span></code> 的文件，将上面的两行命令复制到文件中并保存就完成了一个脚本，然后在终端中键入如下命令即可执行该脚本:</p>
<div class="highlight-bash"><div class="highlight"><pre><span></span>$ sh ./test.sh
</pre></div>
</div>
<p>对于Windows用户，可以将上面的两行命令复制到名为 <code class="docutils literal"><span class="pre">test.bat</span></code> 的文件内并保存，然后双击该bat文件即可执行脚本。</p>
<p>Linux下最基础的脚本语言是bash，Windows下则是bat，当然还有跨平台的Perl和Python。本文档的所有示例都使用bash语法。</p>
<p>脚本最最简单的用法就是像上面的示例那样，把一堆要执行的命令复制进去即可，但脚本的功能可不仅仅如此，要学会善于利用脚本语言的强大功能，比如：</p>
<ol class="arabic simple">
<li>定义变量，代替命令中重复的部分</li>
<li>用脚本语言完成计算与数据处理</li>
<li>利用脚本实现循环</li>
<li>利用脚本的命令行参数实现脚本的可复用性</li>
</ol>
</div>
<div class="section" id="id3">
<h2>2.6.3. 后缀<a class="headerlink" href="#id3" title="永久链接至标题">¶</a></h2>
<p>经常接触的 <code class="docutils literal"><span class="pre">.doc</span></code> 、 <code class="docutils literal"><span class="pre">.ppt</span></code> ，以及上面提到的 <code class="docutils literal"><span class="pre">.sh</span></code> 、 <code class="docutils literal"><span class="pre">.bat</span></code> 、 <code class="docutils literal"><span class="pre">.ps</span></code> 等，都是文件后缀，文件后缀的主要作用是表明该文件是什么格式或什么类型的文件。</p>
<p>Windows下，每一个文件后缀都与特定的应用程序相关联，比如后缀为 <code class="docutils literal"><span class="pre">.doc</span></code> 的文件默认都是用MS Word打开，当然也可以选择用其他应用程序打开。后缀为 <code class="docutils literal"><span class="pre">.bat</span></code> 的文件，在双击的时候会直接被执行，想要编辑的话就需要右键编辑。</p>
<p>Linux下，文件后缀就没那么重要了。一个bash脚本可以用 <code class="docutils literal"><span class="pre">.sh</span></code> 结尾，也可以用 <code class="docutils literal"><span class="pre">.gmt</span></code> 结尾，甚至没有后缀。不管后缀是什么，如果用 <code class="docutils literal"><span class="pre">sh</span></code> 来执行该脚本，这个脚本就会被当成bash脚本；如果用 <code class="docutils literal"><span class="pre">perl</span></code> 来执行该脚本，这个脚本就会被当成Perl脚本（bash脚本被当成Perl脚本来解释，会直接报错）。因而在Linux下，对文件的后缀并没有严格的要求，后缀的作用仅仅是让用户一眼就可以看出来文件是什么格式而已。</p>
</div>
<div class="section" id="stderr">
<span id="stdout"></span><span id="id4"></span><h2>2.6.4. 标准输出流和标准错误流<a class="headerlink" href="#stderr" title="永久链接至标题">¶</a></h2>
<p>标准输出流（STDOUT）用于显示输出数据，标准错误流（STDERR）用于显示错误消息。一般来说，标准输出流和标准错误流都是屏幕。</p>
<p>GMT中，模块的正常输出都发送到标准输出流，模块的语法、警告、错误以及进程报告都发送到标准错误流，由于这两者默认情况下都是屏幕，所以标准输出流和标准错误流会混在一起，因而需要对输出进行重定向。常见的做法可以是下面的一种或多种的组合：</p>
<ol class="arabic simple">
<li>将标准输出流重定向到数据文件中</li>
<li>将标准错误流重定向到日志文件中</li>
<li>将标准输出流通过管道传递给下一个命令</li>
</ol>
</div>
<div class="section" id="id5">
<h2>2.6.5. 重定向<a class="headerlink" href="#id5" title="永久链接至标题">¶</a></h2>
<p>这里只介绍GMT中经常使用的最简单的重定向功能。</p>
<p>对于标准输出流：</p>
<ul class="simple">
<li><code class="docutils literal"><span class="pre">&gt;</span></code> ：将标准输出流重定向到新文件中。若该文件已存在，则覆盖文件中原内容；若该文件不存在，则创建该文件</li>
<li><code class="docutils literal"><span class="pre">&gt;&gt;</span></code> ：将标准输出流追加到文件中。若文件已存在，则将标准输出流追加到已有文件后面；若文件不存在，则创建该文件</li>
</ul>
<p>对于标准错误流，重定向符号是 <code class="docutils literal"><span class="pre">2&gt;</span></code> 和 <code class="docutils literal"><span class="pre">2&gt;&gt;</span></code> 。这里的 <code class="docutils literal"><span class="pre">2</span></code> 表示标准错误流，大于号的含义与标准输出流相同。</p>
<p>GMT中最常用的是对标准输出流的重定向。前面说过，GMT的绘图模块会生成一堆PS代码，并发送到标准输出流中。默认情况下这些代码会显示在屏幕上，因而需要对标准输出流做重定向:</p>
<div class="highlight-bash"><div class="highlight"><pre><span></span>gmt psxy -R70/140/2/60 -JM6i -T -K -P &gt; map.ps
gmt pscoast -R70/140/2/60 -Ggray -JM6i -W1/thin -B5 -K -O &gt;&gt; map.ps
<span class="nb">echo</span> <span class="m">115</span> <span class="m">40</span> <span class="p">|</span> gmt psxy -R70/140/2/60 -JM6i -Sa0.5c -Gred -K -O &gt;&gt; map.ps
gmt psxy -R70/140/2/60 -JM6i -T -O &gt;&gt; map.ps
</pre></div>
</div>
<p>上例中的四个命令中都对标准输出流进行了重定向，第一个命令使用 <code class="docutils literal"><span class="pre">&gt;</span></code> 将生成的PS代码发送到新文件中，其余命令则使用 <code class="docutils literal"><span class="pre">&gt;&gt;</span></code> 将PS代码追加到已有文件中。</p>
</div>
<div class="section" id="id6">
<h2>2.6.6. 管道<a class="headerlink" href="#id6" title="永久链接至标题">¶</a></h2>
<p>除了上面提到的重定向符号之外，还有一种常用的类似重定向的操作，即管道，用符号 <code class="docutils literal"><span class="pre">|</span></code> 表示。</p>
<p>管道的作用是，将上一个命令的标准输出作为下一个命令的标准输入。</p>
<p>举例如下，假设文件 <code class="docutils literal"><span class="pre">input.dat</span></code> 中包含了一系列地震的经度、纬度和震级共三列数据，想要在图上画很多圆表示地震的位置，圆的大小表示震级的大小。可以用类似如下命令:</p>
<div class="highlight-bash"><div class="highlight"><pre><span></span>gmt psxy input.dat -Rxxx ... &gt; test.ps
</pre></div>
</div>
<p>此时 <code class="docutils literal"><span class="pre">psxy</span></code> 模块会读取 <code class="docutils literal"><span class="pre">input.dat</span></code> 文件的内容作为其输入。</p>
<p>也可以使用管道:</p>
<div class="highlight-bash"><div class="highlight"><pre><span></span>cat input.dat <span class="p">|</span> gmt psxy ... &gt; test.ps
</pre></div>
</div>
<p><code class="docutils literal"><span class="pre">cat</span></code> 命令会读取 <code class="docutils literal"><span class="pre">input.dat</span></code> 的内容并将其发送到标准输出流，由于使用了管道，标准输出流中的内容被 <code class="docutils literal"><span class="pre">gmt</span> <span class="pre">psxy</span></code> 接收作为自己的标准输入流。</p>
<p>当然还可以使用 <code class="docutils literal"><span class="pre">gawk</span></code></p>
<div class="highlight-bash"><div class="highlight"><pre><span></span>gawk <span class="s1">&#39;{print $1, $2, $3/10}&#39;</span> input.dat <span class="p">|</span> gmt psxy ... &gt; test.ps
</pre></div>
</div>
<p><code class="docutils literal"><span class="pre">gawk</span></code> 会读取 <code class="docutils literal"><span class="pre">input.dat</span></code> 的内容，并对数据做简单处理并输出。</p>
</div>
<div class="section" id="id7">
<h2>2.6.7. 标准输入流<a class="headerlink" href="#id7" title="永久链接至标题">¶</a></h2>
<p>GMT的某些模块需要数据才可以画图，这些数据可以来自于文件，或来自于标准输入流。</p>
<p>比如要绘制地震的分布，可以把地震的经纬度信息放在文件 <code class="docutils literal"><span class="pre">event.loc</span></code> 中，其内容如下:</p>
<div class="highlight-bash"><div class="highlight"><pre><span></span>100.0 40.0
110.0 45.0
</pre></div>
</div>
<p>将这些数据传给GMT有如下几种方法。</p>
<ol class="arabic">
<li><p class="first">直接在命令行指定文件名，命令会自动读取该文件的内容:</p>
<div class="highlight-bash"><div class="highlight"><pre><span></span>gmt psxy event.loc -R70/140/20/60 -JM6i -B5 -Sc0.2c -Gred -P &gt; map.ps
</pre></div>
</div>
</li>
<li><p class="first">直接从键盘输入</p>
<p>标准输入流的默认设备是键盘。下面的例子中直接从键盘输入GMT所需的数据。首先执行 <code class="docutils literal"><span class="pre">gmt</span> <span class="pre">psxy</span></code> 命令，然后键盘键入两行数据，再按下 <code class="docutils literal"><span class="pre">Ctrl+C</span></code> 中断输入，GMT会给出中断警告，然后按下回车键即可:</p>
<div class="highlight-bash"><div class="highlight"><pre><span></span>$ gmt psxy -R70/140/20/60 -JM6i -B5 -Sc0.2c -Gred -P &gt; map.ps
100.0 40.0
110.0 45.0
Interrupt at /lib64/libc.so.6<span class="o">(</span>__read+0x10<span class="o">)[</span>0x7f8383e8d980<span class="o">]</span>
Tuser: 0.004s Tsys: 0.004s VmRSS: 8340kB VmSize: 114268kB
Press <span class="k">return</span> to <span class="k">continue</span>, ctrl-c to quit.
$
</pre></div>
</div>
</li>
<li><p class="first">标准输入流重定向 <code class="docutils literal"><span class="pre">&lt;</span></code></p>
<p><code class="docutils literal"><span class="pre">&lt;</span></code> 的作用是读取 <code class="docutils literal"><span class="pre">&lt;</span></code> 后的文件的内容并将其作为标准输入流，与直接在命令行指定文件名类似:</p>
<div class="highlight-bash"><div class="highlight"><pre><span></span>gmt psxy -R70/140/20/60 -JM6i -B5 -Sc0.2c -Gred -P &gt; map.ps &lt; event.loc
</pre></div>
</div>
</li>
<li><p class="first">通过管道输入</p>
<p>管道可以将前一个命令的标准输出作为后一个命令的标准输入:</p>
<div class="highlight-bash"><div class="highlight"><pre><span></span>cat event.loc <span class="p">|</span> gmt psxy -R70/140/20/60 -JM6i -B5 -Sc0.2c -Gred -P &gt; test.ps
</pre></div>
</div>
</li>
<li><p class="first">Here Documents</p>
<p>示例如下，两个 <code class="docutils literal"><span class="pre">EOF</span></code> 之间的所有数据都会被传递给GMT:</p>
<div class="highlight-bash"><div class="highlight"><pre><span></span>gmt psxy -R70/140/20/60 -JM6i -B5 -Sc0.2c -Gred -P &gt; map.ps <span class="s">&lt;&lt; EOF</span>
<span class="s">100.0 40.0</span>
<span class="s">110.0 45.0</span>
<span class="s">EOF</span>
</pre></div>
</div>
</li>
</ol>
<p>说明：</p>
<ol class="arabic simple">
<li>上面列出的5种方式中，常用的是第1、4、5种；</li>
<li>Here Documents方法中， <code class="docutils literal"><span class="pre">EOF</span></code> 可以被替换成其他任意字符（比如 <code class="docutils literal"><span class="pre">END</span></code> ），只要保证开始和结束的符号一致即可</li>
<li>Here Documents方法仅适用于bash，不适用于bat</li>
</ol>
</div>
<div class="section" id="id8">
<h2>2.6.8. 倒引号<a class="headerlink" href="#id8" title="永久链接至标题">¶</a></h2>
<p>倒引号，也称为反引号，英文为backtick或backquote。倒引号的作用是将一个命令的标准输出插在另一个命令的任意位置。</p>
<p>例如，想要用 <code class="docutils literal"><span class="pre">psxy</span></code> 绘制某数据时，需要提供数据的范围 <code class="docutils literal"><span class="pre">-R</span></code> ，而 <code class="docutils literal"><span class="pre">gmtinfo</span></code> 模块可以用于计算并输出数据的范围，即需要将 <code class="docutils literal"><span class="pre">gmtinfo</span></code> 的输出作为 <code class="docutils literal"><span class="pre">psxy</span></code> 的一个选项。</p>
<p>比如:</p>
<div class="highlight-bash"><div class="highlight"><pre><span></span>$ gmt info in.dat -I1/1
-R0/10/0/10
$ gmt psxy in.dat -JX10c -R0/10/0/10 &gt; map.ps
</pre></div>
</div>
<p>上面的做法需要人工干预，不适合脚本自动化，可以利用倒引号将 <code class="docutils literal"><span class="pre">gmtinfo</span></code> 的输出保存到变量中：</p>
<div class="highlight-bash"><div class="highlight"><pre><span></span><span class="ch">#!/bin/bash</span>

<span class="nv">R</span><span class="o">=</span><span class="sb">`</span>gmt info input -I1/1<span class="sb">`</span>
gmt psxy in.dat -JX10c <span class="nv">$R</span> &gt; map.ps
</pre></div>
</div>
<p>上面的例子还可以进一步简化。此处变量 <code class="docutils literal"><span class="pre">$R</span></code> 只需要用一次，因而没有必要把 <code class="docutils literal"><span class="pre">gmtinfo</span></code> 的输出信息保存到变量中，可以直接在 <code class="docutils literal"><span class="pre">psxy</span></code> 命令中使用倒引号:</p>
<div class="highlight-bash"><div class="highlight"><pre><span></span>$ gmt psxy in.dat -JX10c <span class="sb">`</span>gmt info in.dat -I1/1<span class="sb">`</span> &gt; map.ps
</pre></div>
</div>
<p>此处，bash首先会执行倒引号内的命令，然后用 <code class="docutils literal"><span class="pre">gmtinfo</span></code> 的输出替换整个倒引号部分，再执行替换后的命令。这样的写法更易于自动化。</p>
</div>
<div class="section" id="id9">
<h2>2.6.9. 通配符<a class="headerlink" href="#id9" title="永久链接至标题">¶</a></h2>
<p>UNIX下提供了通配符功能，使得可以基于文件名的模式选择一组文件。</p>
<p>UNIX下的通配符包括：</p>
<table border="1" class="docutils" id="id10">
<caption><span class="caption-text">通配符</span><a class="headerlink" href="#id10" title="永久链接至表格">¶</a></caption>
<colgroup>
<col width="22%" />
<col width="78%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">通配符</th>
<th class="head">含义</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><code class="docutils literal"><span class="pre">*</span></code></td>
<td>匹配任意数目的任意字符</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal"><span class="pre">?</span></code></td>
<td>匹配任意单个字符</td>
</tr>
<tr class="row-even"><td><code class="docutils literal"><span class="pre">[ABC]</span></code></td>
<td>匹配中括号内的任意单个字符</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal"><span class="pre">[A-Z]</span></code></td>
<td>匹配给定范围内的任意单个字符</td>
</tr>
</tbody>
</table>
<p>示例：</p>
<ol class="arabic simple">
<li><code class="docutils literal"><span class="pre">data_*.d</span></code> 会匹配所有以 <code class="docutils literal"><span class="pre">data_</span></code> 开头，并以 <code class="docutils literal"><span class="pre">.d</span></code> 结尾的文件</li>
<li><code class="docutils literal"><span class="pre">line_?.d</span></code> 会匹配所有以 <code class="docutils literal"><span class="pre">line_</span></code> 开头，后接任意一个字符，并以 <code class="docutils literal"><span class="pre">.d</span></code> 结尾的文件</li>
<li><code class="docutils literal"><span class="pre">section_1[0-9]0.part</span></code> 会匹配 <code class="docutils literal"><span class="pre">section_1x0.part</span></code> 中 <code class="docutils literal"><span class="pre">x</span></code> 为0到9的文件</li>
<li><code class="docutils literal"><span class="pre">section_[12].part</span></code> 会匹配 <code class="docutils literal"><span class="pre">section_1.part</span></code> 和 <code class="docutils literal"><span class="pre">section_2.par</span></code> 两个文件</li>
</ol>
</div>
</div>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="self-learning.html" class="btn btn-neutral float-right" title="2.7. GMT学习资源" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="postscript.html" class="btn btn-neutral" title="2.5. PostScript" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>
  <!-- 多说评论框 start -->
<div class="ds-thread" data-thread-key="linux-basic" data-title='2.6. Linux命令行' data-url="http://docs.gmt-china.org/linux-basic.html"></div>
<!-- 多说评论框 end -->
<!-- 多说公共JS代码 start (一个网页只需插入一次) -->
<script type="text/javascript">
var duoshuoQuery = {short_name:"gmt-china"};
    (function() {
        var ds = document.createElement('script');
        ds.type = 'text/javascript';ds.async = true;
        ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
        ds.charset = 'UTF-8';
        (document.getElementsByTagName('head')[0]
         || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
    </script>
<!-- 多说公共JS代码 end -->

  <div role="contentinfo">
    <p>
        &copy; 版权所有 2014-2016, GMT中文社区.
      最后更新于 2016年10月27日.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'5.3.1',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>
      <script type="text/javascript" src="_static/translations.js"></script>
      <script type="text/javascript" src="http://cdn.bootcss.com/mathjax/2.6.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>