

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>9.18. GMT的Matlab接口 &mdash; GMT参考手册</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="索引"
              href="genindex.html"/>
        <link rel="search" title="搜索" href="search.html"/>
    <link rel="top" title="GMT参考手册" href="index.html"/>
        <link rel="up" title="9. 附录" href="appendix.html"/>
        <link rel="next" title="9.19. GMT的Julia接口" href="julia-wrapper.html"/>
        <link rel="prev" title="9.17. Windows 下的 GMT 中文支持" href="chinese-windows.html"/>
 
<!-- favicons -->

<link rel="shortcut icon" href="_static/favicon.ico" type="image/x-icon" type="image/png" />

<!-- Opera Speed Dial Icon -->
<link rel="icon" href="_static/apple-touch-icon-152x152.png" type="image/png" />

<!-- Safari on iOS -->
<link rel="apple-touch-icon" href="_static/apple-touch-icon.png"  type="image/png" />
<link rel="apple-touch-icon" sizes="57x57" href="_static/apple-touch-icon-57x57.png" type="image/png" />
<link rel="apple-touch-icon" sizes="72x72" href="_static/apple-touch-icon-72x72.png" type="image/png" />
<link rel="apple-touch-icon" sizes="76x76" href="_static/apple-touch-icon-76x76.png" type="image/png" />
<link rel="apple-touch-icon" sizes="114x114" href="_static/apple-touch-icon-114x114.png" type="image/png" />
<link rel="apple-touch-icon" sizes="120x120" href="_static/apple-touch-icon-120x120.png" type="image/png" />
<link rel="apple-touch-icon" sizes="144x144" href="_static/apple-touch-icon-144x144.png" type="image/png" />
<link rel="apple-touch-icon" sizes="152x152" href="_static/apple-touch-icon-152x152.png" type="image/png" />
<link rel="apple-touch-icon" sizes="180x180" href="_static/apple-touch-icon-180x180.png" type="image/png" />

<!-- For tiles on Windows -->
<meta name="msapplication-TileImage" content="_static/apple-touch-icon-114x114.png"/>
<meta name="msapplication-TileColor" content="#d83434"/>


  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> GMT参考手册
          

          
          </a>

          
            
            
              <div class="version">
                5.3.1
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <p class="caption"><span class="caption-text">目 录</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="preface.html">1. 前言</a></li>
<li class="toctree-l1"><a class="reference internal" href="introductions.html">2. 简介</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorial.html">3. 快速入门教程</a></li>
<li class="toctree-l1"><a class="reference internal" href="basics.html">4. 基础知识</a></li>
<li class="toctree-l1"><a class="reference internal" href="advances.html">5. 进阶知识</a></li>
<li class="toctree-l1"><a class="reference internal" href="options.html">6. 标准选项</a></li>
<li class="toctree-l1"><a class="reference internal" href="configurations.html">7. 配置GMT</a></li>
<li class="toctree-l1"><a class="reference internal" href="projections.html">8. 投影方式</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="appendix.html">9. 附录</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="calculate-distance.html">9.1. 三种距离计算方式</a></li>
<li class="toctree-l2"><a class="reference internal" href="J-and-R.html">9.2. <code class="docutils literal"><span class="pre">-J</span></code> 和 <code class="docutils literal"><span class="pre">-R</span></code> 的重要性</a></li>
<li class="toctree-l2"><a class="reference internal" href="variables.html">9.3. 环境变量</a></li>
<li class="toctree-l2"><a class="reference internal" href="completion.html">9.4. 命令行补全</a></li>
<li class="toctree-l2"><a class="reference internal" href="custom-fonts.html">9.5. 自定义字体</a></li>
<li class="toctree-l2"><a class="reference internal" href="style-guide.html">9.6. GMT风格指南</a></li>
<li class="toctree-l2"><a class="reference internal" href="netcdf.html">9.7. netCDF文件格式</a></li>
<li class="toctree-l2"><a class="reference internal" href="native-grid.html">9.8. Native二进制网格格式</a></li>
<li class="toctree-l2"><a class="reference internal" href="sun-raster.html">9.9. Sun光栅文件</a></li>
<li class="toctree-l2"><a class="reference internal" href="grid-suffix.html">9.10. 网格文件后缀</a></li>
<li class="toctree-l2"><a class="reference internal" href="isolation-mode.html">9.11. 隔离模式</a></li>
<li class="toctree-l2"><a class="reference internal" href="get-gmt-dev.html">9.12. 获取GMT开发版</a></li>
<li class="toctree-l2"><a class="reference internal" href="animation.html">9.13. 用GMT制作动画</a></li>
<li class="toctree-l2"><a class="reference internal" href="ogr-format.html">9.14. 兼容OGR的GMT矢量数据格式</a></li>
<li class="toctree-l2"><a class="reference internal" href="gmt-c-api.html">9.15. GMT C API</a></li>
<li class="toctree-l2"><a class="reference internal" href="chinese-linux.html">9.16. Linux 下的 GMT 中文支持</a></li>
<li class="toctree-l2"><a class="reference internal" href="chinese-windows.html">9.17. Windows 下的 GMT 中文支持</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">9.18. GMT的Matlab接口</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id1">9.18.1. 简介</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id2">9.18.2. 安装</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#windows">Windows平台</a></li>
<li class="toctree-l4"><a class="reference internal" href="#os-x">OS X 平台</a></li>
<li class="toctree-l4"><a class="reference internal" href="#unix-linux">Unix/Linux平台</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#id3">9.18.3. 使用方法</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#id4">入门级示例</a></li>
<li class="toctree-l4"><a class="reference internal" href="#id5">进阶级示例</a></li>
<li class="toctree-l4"><a class="reference internal" href="#id6">高手级示例</a></li>
<li class="toctree-l4"><a class="reference internal" href="#id7">大神级示例</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#id8">9.18.4. 常见问题</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id9">9.18.5. 附录</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="julia-wrapper.html">9.19. GMT的Julia接口</a></li>
</ul>
</li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="index.html">GMT参考手册</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          

 



<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html">Docs</a> &raquo;</li>
      
          <li><a href="appendix.html">9. 附录</a> &raquo;</li>
      
    <li>9.18. GMT的Matlab接口</li>
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="https://github.com/gmt-china/GMT_docs/blob/master/source/matlab-wrapper.rst" class="fa fa-github"> Edit on GitHub</a>
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="gmtmatlab">
<h1>9.18. GMT的Matlab接口<a class="headerlink" href="#gmtmatlab" title="永久链接至标题">¶</a></h1>
<div class="section" id="id1">
<h2>9.18.1. 简介<a class="headerlink" href="#id1" title="永久链接至标题">¶</a></h2>
<p>GMT的Matlab接口，顾名思义，提供了在Matlab中调用GMT命令的功能。通过该接口，GMT的所有模块命令都可以在Matlab脚本中嵌入执行。GMT命令生成的结果（grid格网数据、table表格数据、CPT颜色表、文本文件、图片等）都可以作为Matlab变量进行运算；Matlab中的矩阵变量也可以直接作为GMT的输入，执行GMT的命令。</p>
</div>
<div class="section" id="id2">
<h2>9.18.2. 安装<a class="headerlink" href="#id2" title="永久链接至标题">¶</a></h2>
<div class="section" id="windows">
<h3>Windows平台<a class="headerlink" href="#windows" title="永久链接至标题">¶</a></h3>
<p>GMT5.2用户在GMT执行路径（默认为 <code class="docutils literal"><span class="pre">C:\programs\gmt5\bin</span></code> ）下已经存在 <code class="docutils literal"><span class="pre">gmt.m</span></code> 和 <code class="docutils literal"><span class="pre">gmtmex.mexw64</span></code> 两个文件，只要确保如下两点即可在Windows下使用该接口了。</p>
<ul class="simple">
<li>GMT的执行路径已经加入了系统环境变量path中，保证系统可调用GMT命令；</li>
<li>GMT的执行路径已经加入Matlab的搜索路径下，保证Matlab可调用GMT命令，如下图所示。</li>
</ul>
<div class="figure align-center" id="id10">
<a class="reference internal image-reference" href="_images/Matlab_path.png"><img alt="_images/Matlab_path.png" src="_images/Matlab_path.png" style="width: 500px;" /></a>
<p class="caption"><span class="caption-text">Matlab PATH 设置</span></p>
</div>
</div>
<div class="section" id="os-x">
<h3>OS X 平台<a class="headerlink" href="#os-x" title="永久链接至标题">¶</a></h3>
<p>在OS X上按照如下流程可以成功编译GMT的Matlab接口。但由于Matlab处理动态链接库的方式很特别，因而编译接口的流程也很复杂。GMT开发者正试图与MathWorks合作以简化安装流程。</p>
<ol class="arabic">
<li><p class="first">安装OS X平台下最新版本的GMT；</p>
</li>
<li><p class="first">运行安装目录下 <code class="docutils literal"><span class="pre">share/tools</span></code> 下的 <code class="docutils literal"><span class="pre">gmt_prepmex.sh</span></code> 文件。此操作会复制GMT的已安装文件到 <code class="docutils literal"><span class="pre">/opt/gmt</span></code> 目录下，并且会重新检查所有的共享库；</p>
</li>
<li><p class="first">使用 <code class="docutils literal"><span class="pre">gmtswitch</span></code> 切换当前使用的GMT版本，确保 <code class="docutils literal"><span class="pre">/opt/gmt</span></code> 下的GMT为当前激活版本；</p>
</li>
<li><p class="first">使用svn获取 <code class="docutils literal"><span class="pre">gmt-mex</span></code> 项目文件到本地:</p>
<div class="highlight-bash"><div class="highlight"><pre><span></span>svn checkout svn://gmtserver.soest.hawaii.edu/gmt-mex gmt-mex
</pre></div>
</div>
</li>
<li><p class="first">进入 <code class="docutils literal"><span class="pre">get-mex</span></code> 目录并编译生成 <code class="docutils literal"><span class="pre">gmtmex.mexmaci64</span></code></p>
<div class="highlight-bash"><div class="highlight"><pre><span></span><span class="nb">cd</span> gmt-mex/trunk/
autoconf
./configure --enable-matlab
make
</pre></div>
</div>
</li>
<li><p class="first">将 <code class="docutils literal"><span class="pre">gmt.m</span></code> 和 <code class="docutils literal"><span class="pre">gmtmex.mexmaci64</span></code> 所在目录添加到MTATLAB路径中</p>
</li>
<li><p class="first">确保 <code class="docutils literal"><span class="pre">gmt.conf</span></code> 文件中包含选项： <code class="docutils literal"><span class="pre">GMT_CUSTOM_LIBS=/opt/gmt/lib/gmt/plugins/supplements.so</span></code></p>
</li>
</ol>
<p>经测试，该项目在2015a，b的MATLAB版本中可使用，对于更老版本的MATLAB，还未进行测试。</p>
</div>
<div class="section" id="unix-linux">
<h3>Unix/Linux平台<a class="headerlink" href="#unix-linux" title="永久链接至标题">¶</a></h3>
<p>正在努力开发中，还望有志之士加入...</p>
</div>
</div>
<div class="section" id="id3">
<h2>9.18.3. 使用方法<a class="headerlink" href="#id3" title="永久链接至标题">¶</a></h2>
<p>GMT接口完全模仿了传统的matlab命令，可以在命令行、m文件或IDE中使用。形式是:</p>
<div class="highlight-bash"><div class="highlight"><pre><span></span>返回参数 <span class="o">=</span> gmt<span class="o">(</span><span class="s1">&#39;&lt;module&gt; &lt;module-options&gt;&#39;</span>, 输入数据<span class="o">)</span>
</pre></div>
</div>
<p>其中 <strong>输入数据</strong> 可以为Matlab的矩阵、结构体或数组等； <strong>返回参数</strong> 可直接在Matlab中参与后续的计算。调用GMT完毕后，清空缓存:</p>
<div class="highlight-bash"><div class="highlight"><pre><span></span>gmt<span class="o">(</span><span class="s1">&#39;destroy&#39;</span><span class="o">)</span>
</pre></div>
</div>
<div class="section" id="id4">
<h3>入门级示例<a class="headerlink" href="#id4" title="永久链接至标题">¶</a></h3>
<p>在matlab环境中调用 <code class="docutils literal"><span class="pre">pscoast</span></code> 绘制地图:</p>
<div class="highlight-bash"><div class="highlight"><pre><span></span>gmt<span class="o">(</span><span class="s1">&#39;pscoast -Rg -JA280/30/3.5i -Bg -Dc -A1000 -Gnavy -P &gt; GMT_lambert_az_hemi.ps&#39;</span><span class="o">)</span>
</pre></div>
</div>
<p>上例中，并不存在输入数据，也就是不存在与Matlab变量的交互，生成的ps文件在Matlab当前路径下。</p>
</div>
<div class="section" id="id5">
<h3>进阶级示例<a class="headerlink" href="#id5" title="永久链接至标题">¶</a></h3>
<p>在Matlab环境中，绘制文字:</p>
<div class="highlight-bash"><div class="highlight"><pre><span></span>%创建字符串数组
<span class="nv">lines</span> <span class="o">=</span> <span class="o">{</span><span class="s1">&#39;5 6 Some label&#39;</span>, <span class="s1">&#39;6 7 Another label&#39;</span><span class="o">}</span><span class="p">;</span>
% 绘制
gmt<span class="o">(</span><span class="s1">&#39;pstext -R0/10/0/10 -JM6i -Bafg -F+f18p -P &gt; text.ps &#39;</span>, lines<span class="o">)</span><span class="p">;</span>
gmt<span class="o">(</span><span class="s1">&#39;destroy&#39;</span><span class="o">)</span><span class="p">;</span>
</pre></div>
</div>
<p>上例中，字符串数组 <code class="docutils literal"><span class="pre">lines</span></code> 可以直接作为 <code class="docutils literal"><span class="pre">pstext</span></code> 的输入参数。</p>
<p>以上为单个输入参数，若需要多个输入参数，如何确定参数的先后顺序？</p>
</div>
<div class="section" id="id6">
<h3>高手级示例<a class="headerlink" href="#id6" title="永久链接至标题">¶</a></h3>
<p>对一个矩阵数组进行格网化并绘图：</p>
<div class="highlight-matlab"><div class="highlight"><pre><span></span><span class="c">% 创建一个100*3矩阵，xyz值均为0~150之间的随机数</span>
<span class="n">t</span><span class="p">=</span> <span class="nb">rand</span><span class="p">(</span><span class="mi">100</span><span class="p">,</span><span class="mi">3</span><span class="p">)</span><span class="o">*</span><span class="mi">150</span>
<span class="c">% 利用GMT的surface命令对t进行格网化，输出为结构体G，数组结构见附录</span>
<span class="n">G</span> <span class="p">=</span> <span class="n">gmt</span><span class="p">(</span><span class="s">&#39;surface -R0/150/0/150 -I1&#39;</span><span class="p">,</span> <span class="n">t</span> <span class="p">);</span>
<span class="c">% 利用grd2cpt创建颜色表文件，输出为颜色表结构体cpt</span>
<span class="n">cpt</span> <span class="p">=</span> <span class="n">gmt</span><span class="p">(</span><span class="s">&#39;grd2cpt -Cjet&#39;</span><span class="p">,</span> <span class="n">G</span><span class="p">);</span>
<span class="c">% 利用grdimage绘制格网化结果</span>
<span class="n">gmt</span><span class="p">(</span><span class="s">&#39;grdimage -JX8c -Ba -P -C -G &gt; crap_img.ps&#39;</span><span class="p">,</span> <span class="n">cpt</span><span class="p">,</span> <span class="n">G</span><span class="p">);</span>
<span class="n">gmt</span><span class="p">(</span><span class="s">&#39;destroy&#39;</span><span class="p">);</span>
</pre></div>
</div>
<p>上例中， <code class="docutils literal"><span class="pre">grdimage</span></code> 命令需要两个输入参数：颜色表 <code class="docutils literal"><span class="pre">cpt</span></code> 和格网数据 <code class="docutils literal"><span class="pre">G</span></code> ，两者先后顺序不可交换。 <code class="docutils literal"><span class="pre">cpt</span></code> （选项 <code class="docutils literal"><span class="pre">-C</span></code> 的参数）要先于 <code class="docutils literal"><span class="pre">G</span></code> （ <code class="docutils literal"><span class="pre">grdimage</span></code> 的强制性参数）。若有多个选项参数，则选项的顺序决定参数的先后顺序，强制性输入参数要写在最后。</p>
</div>
<div class="section" id="id7">
<h3>大神级示例<a class="headerlink" href="#id7" title="永久链接至标题">¶</a></h3>
<p>另一个多参数的例子：</p>
<div class="highlight-matlab"><div class="highlight"><pre><span></span><span class="n">x</span> <span class="p">=</span> <span class="nb">linspace</span><span class="p">(</span><span class="o">-</span><span class="nb">pi</span><span class="p">,</span> <span class="nb">pi</span><span class="p">)</span><span class="o">&#39;</span><span class="p">;</span>            <span class="c">% 创建x值</span>
<span class="n">seno</span> <span class="p">=</span> <span class="nb">sin</span><span class="p">(</span><span class="n">x</span><span class="p">);</span>                     <span class="c">% 创建y值</span>
<span class="n">xyz</span>  <span class="p">=</span> <span class="p">[</span><span class="n">x</span> <span class="n">seno</span> <span class="n">seno</span><span class="p">];</span>              <span class="c">% 创建xyz三列数据，其中y=z</span>
<span class="n">cpt</span>  <span class="p">=</span> <span class="n">gmt</span><span class="p">(</span><span class="s">&#39;makecpt -T-1/1/0.1&#39;</span><span class="p">);</span>  <span class="c">% 创建rainbow颜色表</span>
<span class="c">%绘制函数曲线，以z值赋颜色。cpt和xyz先后顺序不可交换。</span>
<span class="n">gmt</span><span class="p">(</span><span class="s">&#39;psxy -R-3.2/3.2/-1.1/1.1 -JX12c -Sc0.1c -C -P -Ba &gt; seno.ps&#39;</span><span class="p">,</span> <span class="n">cpt</span><span class="p">,</span> <span class="n">xyz</span><span class="p">);</span>
<span class="n">gmt</span><span class="p">(</span><span class="s">&#39;destroy&#39;</span><span class="p">);</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="id8">
<h2>9.18.4. 常见问题<a class="headerlink" href="#id8" title="永久链接至标题">¶</a></h2>
<ul class="simple">
<li>使用完GMT接口后要记得 <code class="docutils literal"><span class="pre">gmt('destroy')</span></code> ，不然有可能出现不可预知错误。</li>
<li>gmt括号内直接写module名，看似GMT4语句，实际只支持GMT5的语法。</li>
</ul>
</div>
<div class="section" id="id9">
<h2>9.18.5. 附录<a class="headerlink" href="#id9" title="永久链接至标题">¶</a></h2>
<p><strong>网格数据结构体说明:</strong></p>
<div class="highlight-bash"><div class="highlight"><pre><span></span>ProjectionRefPROJ4     % Proj4投影 <span class="o">(</span>Optional<span class="o">)</span>
ProjectionRefWKT       % WKT投影 <span class="o">(</span>Optional<span class="o">)</span>
range                  % 1x6 向量表示数值范围： <span class="o">[</span>x_min x_max y_min y_max z_min z_max<span class="o">]</span>
inc                    % 1x2 向量表示采样间隔： <span class="o">[</span>x_inc y_inc<span class="o">]</span>
n_rows                 % 行数
n_columns              % 列数
n_bands                % 波段数（维数）<span class="o">(</span>目前未启用，恒 1<span class="o">)</span>
registration           % 格网表达方式: <span class="m">0</span> -&gt; Grid registration<span class="p">;</span> <span class="m">1</span> -&gt; Pixel registration
NoDataValue            % 空值
title                  % 标题
remark                 % Remark <span class="o">(</span>Optional<span class="o">)</span>
<span class="nb">command</span>                % 生成命令 <span class="o">(</span>Optional<span class="o">)</span>
DataType               % 数据格式<span class="s1">&#39;float&#39;</span> or <span class="s1">&#39;double&#39;</span>
x                      % <span class="o">[</span><span class="m">1</span> x n列<span class="o">]</span>表示X坐标值
y                      % <span class="o">[</span><span class="m">1</span> x n行<span class="o">]</span>表示y坐标值
z                      % <span class="o">[</span>n行x n列<span class="o">]</span>格网点值
x_units                % x轴单位 <span class="o">(</span>Optional<span class="o">)</span>
y_units                % y轴单位 <span class="o">(</span>Optional<span class="o">)</span>
</pre></div>
</div>
</div>
</div>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="julia-wrapper.html" class="btn btn-neutral float-right" title="9.19. GMT的Julia接口" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="chinese-windows.html" class="btn btn-neutral" title="9.17. Windows 下的 GMT 中文支持" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>
  <!-- 多说评论框 start -->
<div class="ds-thread" data-thread-key="matlab-wrapper" data-title='9.18. GMT的Matlab接口' data-url="http://docs.gmt-china.org/matlab-wrapper.html"></div>
<!-- 多说评论框 end -->
<!-- 多说公共JS代码 start (一个网页只需插入一次) -->
<script type="text/javascript">
var duoshuoQuery = {short_name:"gmt-china"};
    (function() {
        var ds = document.createElement('script');
        ds.type = 'text/javascript';ds.async = true;
        ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
        ds.charset = 'UTF-8';
        (document.getElementsByTagName('head')[0]
         || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
    </script>
<!-- 多说公共JS代码 end -->

  <div role="contentinfo">
    <p>
        &copy; 版权所有 2014-2016, GMT中文社区.
      最后更新于 2016年10月27日.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'5.3.1',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>
      <script type="text/javascript" src="_static/translations.js"></script>
      <script type="text/javascript" src="http://cdn.bootcss.com/mathjax/2.6.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>