

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>6.9. -a 选项 &mdash; GMT参考手册</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="索引"
              href="genindex.html"/>
        <link rel="search" title="搜索" href="search.html"/>
    <link rel="top" title="GMT参考手册" href="index.html"/>
        <link rel="up" title="6. 标准选项" href="options.html"/>
        <link rel="next" title="6.10. -b 选项" href="option-binary.html"/>
        <link rel="prev" title="6.8. -X 和 -Y 选项" href="option-XY.html"/>
 
<!-- favicons -->

<link rel="shortcut icon" href="_static/favicon.ico" type="image/x-icon" type="image/png" />

<!-- Opera Speed Dial Icon -->
<link rel="icon" href="_static/apple-touch-icon-152x152.png" type="image/png" />

<!-- Safari on iOS -->
<link rel="apple-touch-icon" href="_static/apple-touch-icon.png"  type="image/png" />
<link rel="apple-touch-icon" sizes="57x57" href="_static/apple-touch-icon-57x57.png" type="image/png" />
<link rel="apple-touch-icon" sizes="72x72" href="_static/apple-touch-icon-72x72.png" type="image/png" />
<link rel="apple-touch-icon" sizes="76x76" href="_static/apple-touch-icon-76x76.png" type="image/png" />
<link rel="apple-touch-icon" sizes="114x114" href="_static/apple-touch-icon-114x114.png" type="image/png" />
<link rel="apple-touch-icon" sizes="120x120" href="_static/apple-touch-icon-120x120.png" type="image/png" />
<link rel="apple-touch-icon" sizes="144x144" href="_static/apple-touch-icon-144x144.png" type="image/png" />
<link rel="apple-touch-icon" sizes="152x152" href="_static/apple-touch-icon-152x152.png" type="image/png" />
<link rel="apple-touch-icon" sizes="180x180" href="_static/apple-touch-icon-180x180.png" type="image/png" />

<!-- For tiles on Windows -->
<meta name="msapplication-TileImage" content="_static/apple-touch-icon-114x114.png"/>
<meta name="msapplication-TileColor" content="#d83434"/>


  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> GMT参考手册
          

          
          </a>

          
            
            
              <div class="version">
                5.3.1
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <p class="caption"><span class="caption-text">目 录</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="preface.html">1. 前言</a></li>
<li class="toctree-l1"><a class="reference internal" href="introductions.html">2. 简介</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorial.html">3. 快速入门教程</a></li>
<li class="toctree-l1"><a class="reference internal" href="basics.html">4. 基础知识</a></li>
<li class="toctree-l1"><a class="reference internal" href="advances.html">5. 进阶知识</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="options.html">6. 标准选项</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="option-R.html">6.1. <code class="docutils literal"><span class="pre">-R</span></code> 选项</a></li>
<li class="toctree-l2"><a class="reference internal" href="option-J.html">6.2. <code class="docutils literal"><span class="pre">-J</span></code> 选项</a></li>
<li class="toctree-l2"><a class="reference internal" href="option-B.html">6.3. <code class="docutils literal"><span class="pre">-B</span></code> 选项</a></li>
<li class="toctree-l2"><a class="reference internal" href="option-P.html">6.4. <code class="docutils literal"><span class="pre">-P</span></code> 选项</a></li>
<li class="toctree-l2"><a class="reference internal" href="option-V.html">6.5. <code class="docutils literal"><span class="pre">-V</span></code> 选项</a></li>
<li class="toctree-l2"><a class="reference internal" href="option-U.html">6.6. <code class="docutils literal"><span class="pre">-U</span></code> 选项</a></li>
<li class="toctree-l2"><a class="reference internal" href="option-KO.html">6.7. <code class="docutils literal"><span class="pre">-K</span></code> 和 <code class="docutils literal"><span class="pre">-O</span></code> 选项</a></li>
<li class="toctree-l2"><a class="reference internal" href="option-XY.html">6.8. <code class="docutils literal"><span class="pre">-X</span></code> 和 <code class="docutils literal"><span class="pre">-Y</span></code> 选项</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">6.9. <code class="docutils literal"><span class="pre">-a</span></code> 选项</a></li>
<li class="toctree-l2"><a class="reference internal" href="option-binary.html">6.10. <code class="docutils literal"><span class="pre">-b</span></code> 选项</a></li>
<li class="toctree-l2"><a class="reference internal" href="option-c.html">6.11. <code class="docutils literal"><span class="pre">-c</span></code> 选项</a></li>
<li class="toctree-l2"><a class="reference internal" href="option-d.html">6.12. <code class="docutils literal"><span class="pre">-d</span></code> 选项</a></li>
<li class="toctree-l2"><a class="reference internal" href="option-f.html">6.13. <code class="docutils literal"><span class="pre">-f</span></code> 选项</a></li>
<li class="toctree-l2"><a class="reference internal" href="option-g.html">6.14. <code class="docutils literal"><span class="pre">-g</span></code> 选项</a></li>
<li class="toctree-l2"><a class="reference internal" href="option-h.html">6.15. <code class="docutils literal"><span class="pre">-h</span></code> 选项</a></li>
<li class="toctree-l2"><a class="reference internal" href="option-io.html">6.16. <code class="docutils literal"><span class="pre">-i</span></code> 和 <code class="docutils literal"><span class="pre">-o</span></code> 选项</a></li>
<li class="toctree-l2"><a class="reference internal" href="option-n.html">6.17. <code class="docutils literal"><span class="pre">-n</span></code> 选项</a></li>
<li class="toctree-l2"><a class="reference internal" href="option-gridreg.html">6.18. <code class="docutils literal"><span class="pre">-r</span></code> 选项</a></li>
<li class="toctree-l2"><a class="reference internal" href="option-perspective.html">6.19. <code class="docutils literal"><span class="pre">-p</span></code> 选项</a></li>
<li class="toctree-l2"><a class="reference internal" href="option-s.html">6.20. <code class="docutils literal"><span class="pre">-s</span></code> 选项</a></li>
<li class="toctree-l2"><a class="reference internal" href="option-t.html">6.21. <code class="docutils literal"><span class="pre">-t</span></code> 选项</a></li>
<li class="toctree-l2"><a class="reference internal" href="option-x.html">6.22. <code class="docutils literal"><span class="pre">-x</span></code> 选项</a></li>
<li class="toctree-l2"><a class="reference internal" href="option-colon.html">6.23. <code class="docutils literal"><span class="pre">-:</span></code> 选项</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="configurations.html">7. 配置GMT</a></li>
<li class="toctree-l1"><a class="reference internal" href="projections.html">8. 投影方式</a></li>
<li class="toctree-l1"><a class="reference internal" href="appendix.html">9. 附录</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="index.html">GMT参考手册</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          

 



<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html">Docs</a> &raquo;</li>
      
          <li><a href="options.html">6. 标准选项</a> &raquo;</li>
      
    <li>6.9. <code class="docutils literal"><span class="pre">-a</span></code> 选项</li>
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="https://github.com/gmt-china/GMT_docs/blob/master/source/option-a.rst" class="fa fa-github"> Edit on GitHub</a>
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="a">
<h1>6.9. <code class="docutils literal"><span class="pre">-a</span></code> 选项<a class="headerlink" href="#a" title="永久链接至标题">¶</a></h1>
<p>GMT5支持读取OGR/GMT格式的数据文件，关于该格式的介绍，见 <a class="reference internal" href="ogr-format.html"><span class="doc">兼容OGR的GMT矢量数据格式</span></a> 。</p>
<p>该选项可以控制GMT在读写OGR/GMT格式的数据时对非空间数据的处理方式。该选项的语法为:</p>
<div class="highlight-bash"><div class="highlight"><pre><span></span>-a<span class="o">[</span>&lt;col&gt;<span class="o">=]</span>&lt;name&gt;<span class="o">[</span>,...<span class="o">]</span>
</pre></div>
</div>
<p><code class="docutils literal"><span class="pre">-a</span></code> 选项后接一个或多个用逗号分隔的 <code class="docutils literal"><span class="pre">&lt;col&gt;=&lt;name&gt;</span></code> ，其作用在于将OGR/GMT格式的数据文件中非空间数据 <code class="docutils literal"><span class="pre">&lt;name&gt;</span></code> 字段作为输入/输出数据的第 <code class="docutils literal"><span class="pre">&lt;col&gt;</span></code> 列。若不指定 <code class="docutils literal"><span class="pre">&lt;col&gt;</span></code> ，则默认列数为2，并依次增加。</p>
<p>例如 <code class="docutils literal"><span class="pre">-a2=depth</span></code> 会从数据文件中读取X和Y列信息，并从非空间数据的 <code class="docutils literal"><span class="pre">depth</span></code> 字段中读取值作为输入的第三列。</p>
<p>也可以通过将 <code class="docutils literal"><span class="pre">&lt;col&gt;</span></code> 设置成 <code class="docutils literal"><span class="pre">D|G|L|T|W|Z</span></code> 来将非空间数据与其他属性联系起来，比如标签、填充色、画笔属性、用于查找颜色的Z值等。该机制与在多段数据的段头记录中加上参数是等效的。</p>
<p>GMT也可以用于输出OGR/GMT格式的数据文件，此时可以使用 <code class="docutils literal"><span class="pre">&lt;col&gt;=&lt;name&gt;[:&lt;type&gt;]</span></code> 来指定将输出数据的第 <code class="docutils literal"><span class="pre">&lt;col&gt;</span></code> 列以 <code class="docutils literal"><span class="pre">&lt;type&gt;</span></code> 数据类型保存到非空间字段 <code class="docutils literal"><span class="pre">&lt;name&gt;</span></code> 中。与输入类似， <code class="docutils literal"><span class="pre">&lt;col&gt;</span></code> 也可以取 <code class="docutils literal"><span class="pre">D|G|L|T|W|Z</span></code> 中的一个。对于输出而言，还需要加上 <code class="docutils literal"><span class="pre">+g&lt;geometry&gt;</span></code> 来指定数据的几何类型， <code class="docutils literal"><span class="pre">&lt;geometry&gt;</span></code> 可以取为 <code class="docutils literal"><span class="pre">[M]POINT|LINE|POLY</span></code> 。若加上 <code class="docutils literal"><span class="pre">+G</span></code> ，则程序会自动将跨越国际日期变更线的线段或多边形分成多段。</p>
</div>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="option-binary.html" class="btn btn-neutral float-right" title="6.10. -b 选项" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="option-XY.html" class="btn btn-neutral" title="6.8. -X 和 -Y 选项" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>
  <!-- 多说评论框 start -->
<div class="ds-thread" data-thread-key="option-a" data-title='6.9. -a 选项' data-url="http://docs.gmt-china.org/option-a.html"></div>
<!-- 多说评论框 end -->
<!-- 多说公共JS代码 start (一个网页只需插入一次) -->
<script type="text/javascript">
var duoshuoQuery = {short_name:"gmt-china"};
    (function() {
        var ds = document.createElement('script');
        ds.type = 'text/javascript';ds.async = true;
        ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
        ds.charset = 'UTF-8';
        (document.getElementsByTagName('head')[0]
         || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
    </script>
<!-- 多说公共JS代码 end -->

  <div role="contentinfo">
    <p>
        &copy; 版权所有 2014-2016, GMT中文社区.
      最后更新于 2016年10月27日.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'5.3.1',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>
      <script type="text/javascript" src="_static/translations.js"></script>
      <script type="text/javascript" src="http://cdn.bootcss.com/mathjax/2.6.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>