

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>1.2. 建议的阅读方式 &mdash; GMT参考手册</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="索引"
              href="genindex.html"/>
        <link rel="search" title="搜索" href="search.html"/>
    <link rel="top" title="GMT参考手册" href="index.html"/>
        <link rel="up" title="1. 前言" href="preface.html"/>
        <link rel="next" title="1.3. 词汇表" href="glossary.html"/>
        <link rel="prev" title="1.1. 文档说明" href="intro-docs.html"/>
 
<!-- favicons -->

<link rel="shortcut icon" href="_static/favicon.ico" type="image/x-icon" type="image/png" />

<!-- Opera Speed Dial Icon -->
<link rel="icon" href="_static/apple-touch-icon-152x152.png" type="image/png" />

<!-- Safari on iOS -->
<link rel="apple-touch-icon" href="_static/apple-touch-icon.png"  type="image/png" />
<link rel="apple-touch-icon" sizes="57x57" href="_static/apple-touch-icon-57x57.png" type="image/png" />
<link rel="apple-touch-icon" sizes="72x72" href="_static/apple-touch-icon-72x72.png" type="image/png" />
<link rel="apple-touch-icon" sizes="76x76" href="_static/apple-touch-icon-76x76.png" type="image/png" />
<link rel="apple-touch-icon" sizes="114x114" href="_static/apple-touch-icon-114x114.png" type="image/png" />
<link rel="apple-touch-icon" sizes="120x120" href="_static/apple-touch-icon-120x120.png" type="image/png" />
<link rel="apple-touch-icon" sizes="144x144" href="_static/apple-touch-icon-144x144.png" type="image/png" />
<link rel="apple-touch-icon" sizes="152x152" href="_static/apple-touch-icon-152x152.png" type="image/png" />
<link rel="apple-touch-icon" sizes="180x180" href="_static/apple-touch-icon-180x180.png" type="image/png" />

<!-- For tiles on Windows -->
<meta name="msapplication-TileImage" content="_static/apple-touch-icon-114x114.png"/>
<meta name="msapplication-TileColor" content="#d83434"/>


  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> GMT参考手册
          

          
          </a>

          
            
            
              <div class="version">
                5.3.1
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <p class="caption"><span class="caption-text">目 录</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="preface.html">1. 前言</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="intro-docs.html">1.1. 文档说明</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">1.2. 建议的阅读方式</a></li>
<li class="toctree-l2"><a class="reference internal" href="glossary.html">1.3. 词汇表</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="introductions.html">2. 简介</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorial.html">3. 快速入门教程</a></li>
<li class="toctree-l1"><a class="reference internal" href="basics.html">4. 基础知识</a></li>
<li class="toctree-l1"><a class="reference internal" href="advances.html">5. 进阶知识</a></li>
<li class="toctree-l1"><a class="reference internal" href="options.html">6. 标准选项</a></li>
<li class="toctree-l1"><a class="reference internal" href="configurations.html">7. 配置GMT</a></li>
<li class="toctree-l1"><a class="reference internal" href="projections.html">8. 投影方式</a></li>
<li class="toctree-l1"><a class="reference internal" href="appendix.html">9. 附录</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="index.html">GMT参考手册</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          

 



<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html">Docs</a> &raquo;</li>
      
          <li><a href="preface.html">1. 前言</a> &raquo;</li>
      
    <li>1.2. 建议的阅读方式</li>
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="https://github.com/gmt-china/GMT_docs/blob/master/source/read-docs.rst" class="fa fa-github"> Edit on GitHub</a>
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="id1">
<h1>1.2. 建议的阅读方式<a class="headerlink" href="#id1" title="永久链接至标题">¶</a></h1>
<p>磨刀不误砍柴工。GMT的知识点虽然多，但最常用的却只有一点。把基础的东西掌握好，就可以解决日常遇到的大多数问题。</p>
<p>学习GMT的最好方式就是多尝试，因而本文档在介绍各个知识点时给出了尽量多的示例。读者应一边阅读正文一边运行相应示例，尝试修改示例中的参数并查看其效果。请注意，运行示例程序时最好不要复制而是自己手敲代码，这样更容易及早发现自己未来会犯的错误。本文档中的示例都经过测试，但不排除偶尔有示例出错的情况。遇到这种情况，请自行排查再提交Issue。</p>
<p>对于本文档的每一章而言，建议的阅读方式时：</p>
<ol class="arabic simple">
<li><a class="reference internal" href="introductions.html"><span class="doc">简介</span></a> ：了解GMT的相关背景</li>
<li><a class="reference internal" href="basics.html"><span class="doc">基础知识</span></a>：仔细阅读，多多理解，尽量记住，至少要有印象</li>
<li><a class="reference internal" href="advances.html"><span class="doc">进阶知识</span></a>：粗略浏览，对每节的大概内容要有印象， <a class="reference internal" href="table-data.html"><span class="doc">表数据</span></a> 一节比较重要</li>
<li><a class="reference internal" href="options.html"><span class="doc">标准选项</span></a>：非常重要，必须掌握选项 <code class="docutils literal"><span class="pre">-B</span></code> 、 <code class="docutils literal"><span class="pre">-J</span></code> 、 <code class="docutils literal"><span class="pre">-K</span></code> 、 <code class="docutils literal"><span class="pre">-O</span></code> 、 <code class="docutils literal"><span class="pre">-P</span></code> 、 <code class="docutils literal"><span class="pre">-R</span></code> 、 <code class="docutils literal"><span class="pre">-V</span></code> 、 <code class="docutils literal"><span class="pre">-X</span></code> 和 <code class="docutils literal"><span class="pre">-Y</span></code> 的用法，其他选项的用法有印象即可</li>
<li><a class="reference internal" href="configurations.html"><span class="doc">配置GMT</span></a>：仔细阅读第一节的内容，并多看这一节的三张图。其他节的内容稍微浏览一遍即可</li>
<li><a class="reference internal" href="projections.html"><span class="doc">投影方式</span></a>：掌握线性投影 <code class="docutils literal"><span class="pre">-JX</span></code> 的用法，其他投影方式看看图即可，需要的时候再重新看图</li>
<li><a class="reference internal" href="appendix.html"><span class="doc">附录</span></a>：可以阅读一下 <a class="reference internal" href="style-guide.html"><span class="doc">GMT风格指南</span></a> 一节</li>
</ol>
</div>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="glossary.html" class="btn btn-neutral float-right" title="1.3. 词汇表" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="intro-docs.html" class="btn btn-neutral" title="1.1. 文档说明" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>
  <!-- 多说评论框 start -->
<div class="ds-thread" data-thread-key="read-docs" data-title='1.2. 建议的阅读方式' data-url="http://docs.gmt-china.org/read-docs.html"></div>
<!-- 多说评论框 end -->
<!-- 多说公共JS代码 start (一个网页只需插入一次) -->
<script type="text/javascript">
var duoshuoQuery = {short_name:"gmt-china"};
    (function() {
        var ds = document.createElement('script');
        ds.type = 'text/javascript';ds.async = true;
        ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
        ds.charset = 'UTF-8';
        (document.getElementsByTagName('head')[0]
         || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
    </script>
<!-- 多说公共JS代码 end -->

  <div role="contentinfo">
    <p>
        &copy; 版权所有 2014-2016, GMT中文社区.
      最后更新于 2016年10月27日.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'5.3.1',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>
      <script type="text/javascript" src="_static/translations.js"></script>
      <script type="text/javascript" src="http://cdn.bootcss.com/mathjax/2.6.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>